<!DOCTYPE html>
<html>
<head>
	<title>Tech for Techies</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet/css_main.css">

<style type="text/css">
	
	body {
		margin: 0px 10px 10px 10px;
		padding: 0px;
	}
	header {
		text-align: center;
		background-color: #005599;
		color: white;
		font-family: Algerian; 
	}

	nav > div {
		background-color: lightgreen;
		border: 2px solid green;
		margin: 20px;
		height: 100px
	}

	nav div > span {
		color: white;
		margin: 10px;
		padding: 5px;
		border: solid maroon;
		background-color: #FF5555;

	}

	article ul > li {
		color: green;

	}

	footer {
		font-family: sans-serif;
		font-size: 80%;
		margin-top: 50px;
	}

	div.Jumpto :link, :visited {
		color: maroon;
	}

</style>

</head>
<!------------------------------------------>
<body>
	<header>
		<h1>Tech For Techies</h1>
	</header>
	<nav>
		<div id="box">
			<span>Topics</span>
			<span>Algorithms</span>
			<span>Data Structures</span>
			<!-- <span>Miscellenious</span> -->
			<span>About Me</span>
		</div>
	</nav>
	<article id="image1">
		<!-- <img src="images/screenshot_2019.png" width="900px" height="500px" > -->
	</article>
	<article>
		<ol>
			<div id="Algorithms">Algorithms Covered →</div>
			<li> Sorting
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li> Searching
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li> Trees
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
		</ol>
	</article>
	<article>
		<ol>
			<div id="Datastructures">Datastructures Covered →</div>
			<li> Linear
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li> &quot; Dynamic &quot;
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li> &lt; Trees &gt;
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
		</ol>
	</article>









	<div class="Jumpto">
		<div>
			<a href="#Algorithms">Jump to Algorithms</a>
		</div>
		<div>
			<a href="#Datastructures">Jump to Datastructures</a>
		</div>
	</div>
	<footer>
		<div>This website is created under &copy;copyright licence 2020.</div>
	</footer>


</body>
</html>